<div id="wrapper">    
    <!-- Page Content -->
    <div id="page-wrapper">
        <div class="container-fluid">
            <div class="row bg-title">
                <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                    <h4 class="page-title"> Lista de Tareas</h4> </div>
            </div>

            <!-- row -->

            <!-- /.row -->
            <!-- BEGIN MODAL -->
            <div class="row">
                <div class="col-md-12">
                    <div class="panel">


                        <div class="table-responsive">
                            <table class="table table-hover manage-u-table">
                                <thead>
                                <tr>

                                    <th>Unidad Ux  </th>  </tr>
                                </thead>

                                <tbody>

                                <th>Descripcion Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.
                                </th>


                                <tr>

                                    <td>Lectura de trabajo de campo
                                        <br/><span class="text-muted">Fecha: Enero 31 2017</span></td>

                                    <td>
                                        <label class="switch">
                                            <input type="checkbox">
                                            <div class="slider round"></div>
                                        </label>
                                    </td>

                                    <td>

                                        <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i class="ti-trash"></i></button>
                                        <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5"><i class="ti-pencil-alt"></i></button>

                                    </td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>