<!-- Preloader -->
<section id="wrapper" class="login-register">
  <div class="login-box login-sidebar">
    <div class="white-box">
      <div class="form-horizontal form-material" id="loginform" >
        <a href="javascript:void(0)" class="text-center db"><img src="./content/images/admin-logo-dark.png" alt="Home" /><br/><img src="./content/images/admin-text-dark.png" alt="Home" /></a>  
        <form name="loginForm" ng-submit="login(loginForm)">
          <div class="form-group m-t-40">
            <div class="col-xs-12">
              <input id="textEmail" ng-model="credentials.username" class="form-control" type="text" required="" placeholder="Username">
            </div>
          </div>
          <div class="form-group">
            <div class="col-xs-12">
              <input id="textPassword" ng-model="credentials.password" class="form-control" type="password" required="" placeholder="Password">
            </div>
          </div>
          <div class="form-group">
            <div class="col-md-12">
              <div class="checkbox checkbox-primary pull-left p-t-0">
                <input id="checkbox-signup" type="checkbox">
                <label for="checkbox-signup"> Remember me </label>
              </div>
              <a href="javascript:void(0)" id="to-recover" class="text-dark pull-right"><i class="fa fa-lock m-r-5"></i> Forgot pwd?</a> </div>
          </div>
          <div class="form-group text-center m-t-20">
            <div class="col-xs-12">
              <!--button id="btnLogin" class="btn btn-info btn-lg btn-block text-uppercase waves-effect waves-light" >Log In</button-->
               <input type="submit" class="btn btn-info btn-lg btn-block text-uppercase waves-effect waves-light" value="Log in" />
            </div>
          </div>
        </form>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 m-t-10 text-center">
            <div class="social"><a href="javascript:void(0)" class="btn  btn-facebook" data-toggle="tooltip"  title="Login with Facebook"> <i aria-hidden="true" class="fa fa-facebook"></i> </a> <a href="javascript:void(0)" class="btn btn-googleplus" data-toggle="tooltip"  title="Login with Google"> <i aria-hidden="true" class="fa fa-google-plus"></i> </a> </div>
          </div>
        </div>
        <div class="form-group m-b-0">
          <div class="col-sm-12 text-center">
            <p>Don't have an account? <a ui-sref="signup" href="javascript:void(0)" class="text-primary m-l-5"><b>Sign Up</b></a></p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
